MONGO_URI = mongodb+srv://SuperiorD:Telenor1$@marvel.szqx3.mongodb.net/onlyMarvelfans?retryWrites=true&w=majority

REACT_APP_MARVEL_PUBLIC_KEY = 4d992782e5229d86d19196bce3756852;

REACT_APP_MARVEL_PRIVATE_KEY = 15c8801c2819809a5fabc99ca907a3bc418686de;
 
JWT_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzMDA2MzkwMCwiaWF0IjoxNjMwMDYzOTAwfQ.KrwtTNzIBDwucqT45YDM0glcrRfoWmiPK1zKP8G4yxY

NODE_ENV=development;

REACT_APP_API = 'http://localhost:5000/';

BASE_URL_CHARACTERS = 'https://gateway.marvel.com/v1/public/characters';
BASE_URL_COMICS = 'https://gateway.marvel.com/v1/public/comics';
BASE_URL_EVENTS = 'https://gateway.marvel.com/v1/public/events';
BASE_URL_SERIES = 'https://gateway.marvel.com/v1/public/series';
BASE_URL_STORIES = 'https://gateway.marvel.com/v1/public/stories';

